# redirect www to non-www
server {
	server_name www.dogneighbors.tk;
	return 301 $scheme://dogneighbors.tk$request_uri;
}

# redirect http to https
server {
	listen 80;
	server_name dogneighbors.tk;
	return 301 https://dogneighbors.tk$request_uri;
}

server {

	listen 443 ssl;
	server_name dogneighbors.tk;

	ssl_certificate /etc/nginx/certs/live/dogneighbors.tk/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/live/dogneighbors.tk/privkey.pem;


	# Force all requests to react index.html (since it will use client-side routing)
	location / {

		# Set path to volume where built files are stored
		root /usr/share/nginx/html;
		index index.html

		# Always points to index.html
		try_files $uri /index.html;
	}

	# Proxies all /api* requests to the flask application serving the API
	location ~ /api/* {
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto    $scheme;
		proxy_set_header Host $http_host;
		
		proxy_pass http://backend:5000;
	}  
}

